# passport-java-client

./: README.md  build.savant  pom.xml
src/main/api/: actionUser.json  addGroupMembers.json  cancelAction.json  changePassword.json  changePasswordLoginId.json  commentOnUser.json  createApplication.json  createApplicationRole.json  createAuditLog.json  createEmailTemplate.json  createGroup.json  createGroupMembers.json  createIdentityProvider.json  createUser.json  createUserAction.json  createUserActionReason.json  createWebhook.json  deactivateApplication.json  deactivateUser.json  deactivateUserAction.json  deactivateUsers.json  deleteApplication.json  deleteApplicationRole.json  deleteEmailTemplate.json  deleteGroup.json  deleteRegistration.json  deleteUser.json  deleteUserAction.json  deleteUserActionReason.json  deleteUsers.json  deleteWebhook.json  exchangeRefreshTokenForAccessToken.json  issueAccessToken.json  loginPing.json  logout.json  modifyAction.json  pushTwoFactorCode.json  reactivateApplication.json  reactivateUser.json  reactivateUserAction.json  (+33 more)
src/main/api/clients/: build_clients.rb  csharp.client  java.client  java.client-groovy  java.client.ftl  node.client  php.client  python.client  ruby.client
src/main/client/: _macros.ftl  csharp.client  csharp.client.ftl  java.client.ftl  node.client  node.client.ftl  php.client.ftl  python.client.ftl  ruby.client.ftl
src/main/java/com/inversoft/passport/client/: ExceptionDelegate.java  JWTManager.java  LambdaDelegate.java  MoneyDelegate.java  PassportClient.java  PassportClientException.java
src/main/java/com/inversoft/passport/domain/: Application.java  AuditLog.java  AuditLogData.java  CleanSpeakConfiguration.java  DisplayableRawLogin.java  Enableable.java  EventReceiver.java  EventSender.java  Group.java  GroupData.java  GroupMember.java  GroupMembership.java  IdentityProvider.java  IdentityProviderConfiguration.java  IdentityProviderData.java  IdentityProviderKey.java  IdentityProviderOauth2Configuration.java  Integration.java  Integrations.java  JWTConfiguration.java  KafkaConfiguration.java  MaximumPasswordAge.java  MinimumPasswordAge.java  OpenIdConfiguration.java  PasswordEncryptionConfiguration.java  PasswordValidationRules.java  RememberPreviousPasswords.java  SystemConfiguration.java  TransactionType.java  TwilioConfiguration.java  TwillioConfiguration.java  TwoFactorCodeDelivery.java  TwoFactorDelivery.java  UniqueIdentityClaimType.java  User.java  UserActionLog.java  UserComment.java  UserData.java  UserRegistration.java  Webhook.java
src/main/java/com/inversoft/passport/domain/api/: ApplicationRequest.java  AuditLogRequest.java  AuditLogResponse.java  AuditLogSearchRequest.java  AuditLogSearchResponse.java  BaseLoginRequest.java  GroupRequest.java  GroupResponse.java  IdentityProviderRequest.java  IdentityProviderResponse.java  IntegrationRequest.java  IntegrationResponse.java  LoginPreventedResponse.java  LoginRequest.java  LoginResponse.java  MemberDeleteRequest.java  MemberRequest.java  MemberResponse.java  OAuthConfigurationResponse.java  PasswordValidationRulesResponse.java  UserDeleteRequest.java  UserRequest.java
src/main/java/com/inversoft/passport/domain/api/identityProvider/: LookupResponse.java
src/main/java/com/inversoft/passport/domain/api/jwt/: IssueResponse.java  ReconcileRequest.java  ReconcileResponse.java  ValidateResponse.java
src/main/java/com/inversoft/passport/domain/api/report/: UserLoginReportResponse.java
src/main/java/com/inversoft/passport/domain/api/twoFactor/: TwoFactorLoginRequest.java
src/main/java/com/inversoft/passport/domain/api/user/: ForgotPasswordResponse.java  RegistrationRequest.java  SearchRequest.java
src/main/java/com/inversoft/passport/domain/event/: ApplicationEvent.java  BaseEvent.java  EventType.java  JWTPublicKeyUpdateEvent.java  JWTRefreshTokenRevokeEvent.java  TestEvent.java  UserActionEvent.java  UserBulkCreateEvent.java  UserCreateEvent.java  UserDeactivateEvent.java  UserDeleteEvent.java  UserReactivateEvent.java  UserRefreshTokenRevokeEvent.java  UserUpdateEvent.java
src/main/java/com/inversoft/passport/domain/jwt/: RefreshToken.java
src/main/java/com/inversoft/passport/domain/oauth2/: ExternalOAuth2Configuration.java  VerificationId.java
src/main/java/com/inversoft/passport/domain/search/: AuditLogSearchCriteria.java  BaseSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/inversoft/passport/domain/util/: Normalizer.java
src/test/groovy/: RestClientBuilder.groovy
src/test/java/com/inversoft/passport/client/: ExceptionDelegateTest.java  LambdaDelegateTest.java  MoneyDelegateTest.java
