<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inversoft.passport</groupId>
  <artifactId>passport-java-client</artifactId>
  <version>1.13.0</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:ssh://github.com:inversoft/passport-java-client</connection>
    <developerConnection>scm:git:ssh://github.com:inversoft/passport-java-client</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>com.inversoft</groupId>
      <artifactId>restify</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.inversoft</groupId>
      <artifactId>prime-jwt</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.inversoft</groupId>
      <artifactId>jackson5</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.inversoft</groupId>
      <artifactId>java-error</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <skipTests>true</skipTests>
      </configuration>
    </plugin>
  </plugins>
  </build>

</project>


